[nosetests]
match=^test
nocapture=1
cover-package=contacts
with-coverage=1
cover-erase=1

[compile_catalog]
directory = contacts/locale
domain = Contacts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contacts/locale/Contacts.pot
width = 80

[init_catalog]
domain = Contacts
input_file = contacts/locale/Contacts.pot
output_dir = contacts/locale

[update_catalog]
domain = Contacts
input_file = contacts/locale/Contacts.pot
output_dir = contacts/locale
previous = true
